org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512M -XX:+UseG1GC
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.caching=true
